Pyrogram>=1.3.5
Tgcrypto>=1.2.3
pyromod
Pillow>=8.1.0
Redis>=3.5.3
bs4>=0.0.1
beautifulsoup4>=4.9.3
requests>=2.27.1
xpinyin>=0.7.6
lxml>=4.6.3
pyyaml>=6.0
httpx>=0.18.1
apscheduler>=3.8.1
wordcloud>=1.8.1
numpy
sqlitedict
openpyxl>=3.0.9
pydantic
genshin
